{
    "name": "jabrod",
    "version": "1.2.0",
    "description": "Official SDK for Jabrod Cloud API - RAG as a Service",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "prepublishOnly": "npm run build",
        "test": "echo \"No tests yet\""
    },
    "keywords": [
        "jabrod",
        "rag",
        "ai",
        "knowledge-base",
        "embeddings",
        "llm",
        "openai",
        "vector-database"
    ],
    "author": "Jabrod",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jabrod/sdk"
    },
    "homepage": "https://docs.jabrod.com",
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "typescript": ">=4.7"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        }
    },
    "engines": {
        "node": ">=18"
    }
}
